<!DOCTYPE html>
<head>
    <title>Greenhouse Monitor</title>
    <link rel="icon" href="static/favicon.png">
    <style>
        .section_header{
            color: green;
        }
        .box{
            border-color:gray;
            border-style: solid;
            padding: 1vw;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 30vw;
            display:inline-flexbox;
            width: 27vw;
        }
        .content_area{
            background-color: orange;
            height: auto; 
            width:auto; 
            max-width: 75vw; 
            align-items: center; 
            text-align: center; 
            align-content: center;
            padding: 2vw;
            margin:2vw;
            margin-top: 0px;
        }
        body{
            background-color: lightgreen;
            text-align: center;
            align-items: center;
            height: 100%;
            font-size: 4vw;
            max-width: 100vw;
            margin: 0px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="content_area">
        <h3 class="section_header">Current Greenhouse Conditions</h3>
        <div style="display:flex; height: 30vw; align-items: center; text-align: center; justify-content: center;">
            <div class="box">
                <h4 class="section_header">Temperature</h4>
                <p>{{Temperature}}˚F</p>
                <p> </p>
            </div>
            <div class = "box">
                <h4 class="section_header">Last Update</h4>
                <p>{{TimeStamp[0]}}</p>
                <p>{{TimeStamp[1]}}</p>
            </div>
        </div>
    </div>
</body>